<html>
<head>
	<title>JavaJam Coffee House</title>
</head>

<body>
	<h1>JavaJam Coffee House</h1>
	 
</body>

<nav)
	<b><a href="index.html">Home</a> &nbsp;
	<b><a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp; 
	<a href="jobs.html">Jobs</a> &nbsp;
</nav>

<body>
	<h2>Relax at JavaJam</h2>
</body>

<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>

<div>
	<p>54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555</p>
</div>

	
<footer>
	<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small>
</footer>


<a>
	<i><a href="mailto:DariusGreen@DariusGreen.com">DariusGreen@DariusGreen.com</i>
</a>
	
	


</html>