<html>
<head>
	<title>JavaJam Coffee House Menu</title>
</head>

<body>
	<h1>JavaJam Coffee House</h1>
	 
</body>

<nav)
	<b><a href="index.html">Home</a> &nbsp;
	<b><a href="menu.html">Menu</a> &nbsp;
	<a href="music.html">Music</a> &nbsp; 
	<a href="jobs.html">Jobs</a> &nbsp;
</nav>

<body>
	<h2>Coffee at JavaJam</h2>
</body>

<dl>
	<strong><dt>JustJava</dt></strong>
	<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
	Endless Cup $2.00</dd>
	<strong><dt>Cafe au Lait</dt></strong>
	<dd>House blended coffee infused into a smooth, steamed milk.<br>
	Single $2.00 Double $3.00</dd>
	<strong><dt>Iced Cappuccino</dt></strong>
	<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
	Single $4.75 Double $5.75</dd>
</dl>



	
<footer>
	<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small>
</footer>


<a>
	<i><a href="mailto:DariusGreen@DariusGreen.com">DariusGreen@DariusGreen.com</i>
</a>
	
	


</html>